<!DOCTYPE html>
<html>
<head>
	<title>Learn Javascript</title>
	<script>
		alert("LOGIN DULU");
		var name = prompt("Please masukan USERNAME ANDA","");
	</script>
</head>
<body style="background-color: #4e4e4e63">
	<button><b><a href="hilmi.php" style="color: black">KEMBALI</a></b></button>
	<input type="text" id="nama">
	<input type="button" onclick="getElementsByTagNamepil()" value="OK">
	<p id="text"></p>
	<script>
		document.write("Terima kasih, telah LOGIN");
		console.log("Terima kasih, telah LOGIN");
		alert("BERHASIL!!!");
		document.write(" Nama ANDA  : "+name);
		document.write(c);
		document.getElementsByTagName('text').innerHTML="Terima kasih, telah LOGIN"
		function tampil() {}
			var nama = document.getElementsByTagName("nama").value;
			alert("hallo, saya "+nama);
		document.getElementsByTagName('text').innerHTML="Terima kasih, telah LOGIN";
	</script>
</body>
</html>